ItemsControl/ItemsControl/MainWindow.xaml

<Window x:Class="ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:myData x:Key ="dataList"/>        
    </Window.Resources>
    
    <StackPanel>
        <!-- Example1: Listbox biding to a static resource-->
        <Label FontWeight="Bold">Example1: Listbox biding to a static resource</Label>
        <ListBox ItemsSource="{Binding Source = {StaticResource dataList}}"/>
        

        <!-- Example2: Listbox containing different items -->
        <Label FontWeight="Bold">Example2: Listbox containing different items</Label>
        <ListBox>
            This is a string in a listbox
            <sys:DateTime> 2004/3/4 12:6:55</sys:DateTime>
            <Rectangle Height="40" Width="40" Fill="Blue"/>
            <StackPanel>
                <Ellipse Height="40" Width="60"  Fill="Blue"></Ellipse>
                <TextBlock> Text Below an Ellipse</TextBlock>
            </StackPanel>
            <TextBox>String in a TextBlock</TextBox>
        </ListBox>
        
        <!-- Example3: Items Control to display a list of items -->
        <Label FontWeight="Bold">Example3: ItemsControl containing different items</Label>
        <ItemsControl Margin="10" ItemsSource ="{Binding myTodoList}">
            
            <!--The ItemsControl has no default visual appearance.
      Use the Template property to specify a ControlTemplate to define
      the appearance of an ItemsControl. The ItemsPresenter uses the specified
      ItemsPanelTemplate (see below) to layout the items. If an
      ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
      the default is an ItemsPanelTemplate that specifies a StackPanel.-->
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15">
                        <ItemsPresenter/>
                    </Border>                    
                </ControlTemplate>
            </ItemsControl.Template>
            
            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
      that defines the panel that is used to hold the generated items.
      In other words, use this property if you want to affect
      how the items are laid out.-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>

            <!--Use the ItemTemplate to set a DataTemplate to define
      the visualization of the data objects. This DataTemplate
      specifies that each data object appears with the Proriity
      and TaskName on top of a silver ellipse.-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>                        
                    </DataTemplate.Resources>
                    <Grid>
                        <Ellipse Fill="Silver"/>
                        <StackPanel>
                            <TextBlock Margin="3,3,3,0" Text="{Binding Path=Priority}"/>
                            <TextBlock Margin="3,0,3,7" Text="{Binding Path=TaskName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <!--Use the ItemContainerStyle property to specify the appearance
      of the element that contains the data. This ItemContainerStyle
      gives each item container a margin and a width. There is also
      a trigger that sets a tooltip that shows the description of
      the data object when the mouse hovers over the item container.-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="180"/>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip" 
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=Content.Description}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Label Content="Same Data in a standard list format" FontWeight="DemiBold"/>
        <ListBox ItemsSource="{Binding myTodoList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TaskName}" Background="LimeGreen"/>
                        <TextBlock Text="{Binding Priority}" Background="Beige"/>
                        <TextBlock Text="{Binding Description}" Background="Aquamarine"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
</Window>
